java.runtime.name ---- Java(TM) SE Runtime Environment
sun.boot.library.path ---- C:\Program Files (x86)\Java\jdk1.7.0_05\jre\bin
java.vm.version ---- 23.1-b03
java.vm.vendor ---- Oracle Corporation
java.vendor.url ---- http://java.oracle.com/
path.separator ---- ;
java.vm.name ---- Java HotSpot(TM) Client VM
file.encoding.pkg ---- sun.io
user.script ---- 
user.country ---- CN
sun.java.launcher ---- SUN_STANDARD
sun.os.patch.level ---- Service Pack 1
java.vm.specification.name ---- Java Virtual Machine Specification
user.dir ---- D:\GitHub\Java_Learn\System类
java.runtime.version ---- 1.7.0_05-b05
java.awt.graphicsenv ---- sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs ---- C:\Program Files (x86)\Java\jdk1.7.0_05\jre\lib\endorsed
os.arch ---- x86
java.io.tmpdir ---- C:\Users\ADMINI~1\AppData\Local\Temp\
line.separator ---- 

java.vm.specification.vendor ---- Oracle Corporation
user.variant ---- 
os.name ---- Windows 7
sun.jnu.encoding ---- GBK
java.library.path ---- C:\Program Files (x86)\Java\jdk1.7.0_05\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files (x86)/Java/jdk1.7.0_05/bin/../jre/bin/client;C:/Program Files (x86)/Java/jdk1.7.0_05/bin/../jre/bin;C:/Program Files (x86)/Java/jdk1.7.0_05/bin/../jre/lib/i386;C:\Program Files (x86)\Java\jdk1.7.0_05\bin;C:\Program Files (x86)\Java\jdk1.7.0_05\jre\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\MySQL\MySQL Server 5.0\bin;E:\Eclipse\eclipse;;.
java.specification.name ---- Java Platform API Specification
java.class.version ---- 51.0
sun.management.compiler ---- HotSpot Client Compiler
os.version ---- 6.1
user.home ---- C:\Users\Administrator
user.timezone ---- 
java.awt.printerjob ---- sun.awt.windows.WPrinterJob
file.encoding ---- UTF-8
java.specification.version ---- 1.7
user.name ---- Administrator
java.class.path ---- D:\GitHub\Java_Learn\System类\bin
java.vm.specification.version ---- 1.7
sun.arch.data.model ---- 32
java.home ---- C:\Program Files (x86)\Java\jdk1.7.0_05\jre
sun.java.command ---- otherapi.SystemDemo
java.specification.vendor ---- Oracle Corporation
user.language ---- zh
awt.toolkit ---- sun.awt.windows.WToolkit
java.vm.info ---- mixed mode, sharing
java.version ---- 1.7.0_05
java.ext.dirs ---- C:\Program Files (x86)\Java\jdk1.7.0_05\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
sun.boot.class.path ---- C:\Program Files (x86)\Java\jdk1.7.0_05\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.7.0_05\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.7.0_05\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.7.0_05\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.7.0_05\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.7.0_05\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.7.0_05\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.7.0_05\jre\classes
java.vendor ---- Oracle Corporation
file.separator ---- \
java.vendor.url.bug ---- http://bugreport.sun.com/bugreport/
sun.cpu.endian ---- little
sun.io.unicode.encoding ---- UnicodeLittle
sun.desktop ---- windows
sun.cpu.isalist ---- pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
